<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Instructions</title>
</head>
<body id="background-image">
    <div id="homepage-container">
        <div id="instructions">
            <h1>INSTRUCTIONS</h1>
            <ol>
            <li>To start the game, click "Embrace your fate"</li>
            <li>Each player starts with 20 health.</li>
            <li>To begin, you must click the attack button</li>
            <li>Each time the attack button is clicked, a random enemy card and a random player card will be chosen and they will battle.</li>
            <li>Each card has their own attack and defense stats. The remainder of each attack will do that amount of damage to the opposing players health. 
            </li>
            <li>Your cards attack power - enemy defense = the amount of health the enemy loses. </li>
            <li>Enemy cards attack power - your defense = the amount of health you lose.</li>
            <li>The player whose health reaches 0 first loses.</li>
        </ol>
        <form method="get" action="../index.html">
            <input type="submit" value="Home">
        </form>
        </div>
    </div>
</body>
</html>